.archives-page {
    height: 100dvh;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
    justify-items: center;
    align-items: center;
}

.archives-container {
    width: 100%;
    margin: var(--spacing-4);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 1rem;
    justify-items: stretch;
    align-items: stretch;

    .archive {
        border: 1px solid var(--color-border);
        padding: var(--spacing-3);
        border-radius: var(--spacing-2);
        display: flex;
        flex-direction: column;
        gap: var(--spacing-1);
    }

    a.button {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--color-border);
        padding: var(--spacing-3);
        border-radius: var(--spacing-2);
    }
}